apiVersion: v1
kind: Secret
metadata:
  name: flask-token-secret
type: Opaque
data:
  DATABASE_URL: "mysql+mysqldb://flask-user:213f98h193nf1j01d9@34.118.103.119/testing?unix_socket=/cloudsql/sonic-column-358417:mysql-5-7-instance"
